{
  "ConnectionStrings": {
    "TaskContext": "server=localhost;user=root;database=TASKMANAGEMENTAPI;password=DefinedCode"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
